@color: #000;
@fontfamily: 'Microsoft Yahei',arial,sans-serif, '宋体';
@fontsize: 14px;
@lineheight: 18px;
@textalign: left;
@w12: 960px;

@anchorcolor: #000;
@blueanchorcolor: blue;
@whitecolor: #fff;
@greencolor: #008000;
@bluecolor: #0000FF;
@redcolor: #FF0000;
@blackcolor: #000;

@blackbg: #000;
@whitebg: #fff;
@bluebg: #00ABEC;
@redbg: #FF0000;
@goldbg: #F06421;
@greenbg: #00DD00;
@greybg: #EEE;
