/* common.css */
body
{
  color: @color;
  font-family: @fontfamily;
  font-size: @fontsize;
  line-height: @lineheight;
  margin: 0;
  padding: 0;
  text-align: @textalign;
}

.cf:after,
ul.cf li:after,
.ro:after,
.ce:after
{
  clear: both;
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
}

.w12
{
  width: @w12;
  margin: 0 auto;
  padding: 0 6px;
}

.ro
{
  clear: left;
}

.left
{
  float: left;
}

.right
{
  float: right;
}

.hide
{
  display: none;
}

.show
{
  display: block;
}

a,
a:visited,
a:link,
a:hover
{
  color: @anchorcolor;
  text-decoration: none;
}

a.blue,
a.blue:visited,
a.blue:link
{
  color: @blueanchorcolor;
  text-decoration: none;
}

a.blue:hover
{
  text-decoration: underline;
}

.blackbg
{
  background-color: @blackbg;
}

.whitebg
{
  background-color: @whitebg;
}

.bluebg
{
  background-color: @bluebg;
}

.redbg
{
  background-color: @redbg;
}

.goldbg
{
  background-color: @goldbg;
}

.greenbg
{
  background-color: @greenbg;
}

.greybg
{
  background-color: @greybg;
}

#content
{
  min-height: 480px;
}

.context
{
  padding: 50px 0 100px;
}

.headline
{
  display: block;
  border-bottom: 2px solid @redcolor;
  font-weight: bold;
  padding-bottom: 10px;
}

.errorpage h2
{
  font-size: 200%;
  line-height: 200%;
}