.footer .list
{
  color: @whitecolor;
  padding: 50px 0;
  display: inline-block;
}

.footer a
{
  color: #fff;
}

.footer li.co
{
  width: 240px;
  float: left;
}

.footer .co .title
{
  font-weight: bold;
  padding-bottom: 20px;
  display: none;
}

.foter .co li
{
  padding-bottom: 10px;
  padding-right: 50px;
  font-weight: bold;
}

.footer .bottom
{
  border-top: 1px solid @greycolor;
  padding: 10px 0 20px 0;
}

.footer .bottom ul,
.footer .bottom ul li
{
  display: inline-block;
}

.footer .bottom ul li
{
  padding-right: 15px;
  border-right: 1px solid @greycolor;
}

.footer .bottom a,
.footer .bottom .copyright
{
  color: @greycolor ;
}

.footer .bottom .copyright
{
  padding-left: 15px;
}