.header .ce
{
  padding-top: 10px;
  padding-bottom: 10px;
}

.header .logo img
{
  display: block;
}

.header .br2 ul
{
  display: inline-block;
}

.header .br2 li
{
  float: left;
  border-left: 1px solid #000;
}

.header .br2 li:first-child
{
  border-left: none;
}

.header .br2 li span,
.header .br2 li a
{
  padding: 0 10px;
  display: inline-block;
}