.menu
{
  margin-top: 1px;
}

.menu ul
{
  height: 40px;
}

.menu ul li
{
  display: inline-block;
  float: left;
  padding-right: 1px;
}

.menu ul li a
{
  line-height: 40px;
  display: block;
  padding: 0 20px;
  color: @whitecolor;
}

.menu ul li a.active,
.menu ul li a:hover
{
  background-color: @whitecolor;
  color: @blackcolor;
}