.userform
{
  margin: 50px auto 100px;
  width: 360px;
}

.userform .title h3
{
  font-size: 114%;
  padding-bottom: 20px;
  font-weight: bold;
}

.userform .itemslist .item
{
  padding-bottom: 20px;
}

.userform .itemslist .item input
{
  border: 1px solid @color;
  width: 338px;
  height: 20px;
  line-height: 20px;
  padding: 6px 10px;
}

.userform .submit .submitBtn
{
  width: 360px;
  height: 40px;
  line-height: 40px;
  color: @whitecolor;
  background-color: #FF1493;
  border: none;
  display: block;
  cursor: pointer;
}