/* user form */
.userform
{
  margin: 50px auto 100px 0;
  width: 360px;
}

.userform .title h3
{
  font-size: 114%;
  padding-bottom: 20px;
  font-weight: bold;
}

.userform .itemslist .item
{
  padding-bottom: 20px;
}

.userform .itemslist .item input
{
  border: 1px solid @color;
  width: 338px;
  height: 20px;
  line-height: 20px;
  padding: 6px 10px;
}

.userform .itemslist .checkboxitem
{
  width: 360px;
}

.userform .itemslist .checkboxitem input
{
  height: 13px;
  width: 13px;
  margin-right:10px;
  margin-top: 4px;
  float: left;
  padding: 0;
  border: none;
  cursor: pointer;
}

.userform .itemslist .checkboxitem label
{
  float: left;
  cursor: pointer;
}

.userform .itemslist .item .error
{
  color: #ff0000;
  display: inline-block;
  padding-top: 3px;
}

.userform .submit .submitBtn
{
  width: 360px;
  height: 40px;
  line-height: 40px;
  color: @whitecolor;
  background-color: #FF1493;
  border: none;
  display: block;
  cursor: pointer;
  font-weight: bold;
}

/* user list */
.userlist
{
  margin: 50px auto 100px 0;
  width: 960px;
}

.userlist .title h3
{
  font-size: 114%;
  padding-bottom: 20px;
  font-weight: bold;
}

.userlist .list .item
{
  border-bottom: 1px solid #808080;
}

.userlist .list .item a,
.userlist .list .subtitle
{
  padding: 10px 0;
  display: block;
}

.userlist .list .subtitle
{
  font-weight: bold;
}

.userlist .list .item:hover
{
  background-color: @greybg;
}

.userlist .list .subtitle:hover
{
  background-color: #fff;
}

.userlist .list .item .info
{
  width: 240px;
  float: left;
}

.userlist .createuser
{
  padding-top: 30px;
}

.userlist .createuser a
{
  width: 200px;
  height: 40px;
  line-height: 40px;
  color: @whitecolor;
  background-color: #FF1493;
  border: none;
  display: block;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

/* user edit */
.useredit .userform .submit .submitBtn
{
  width: 170px;
  float: left;
}

.useredit .userform .submit .backlist
{
  width: 170px;
  height: 40px;
  line-height: 40px;
  color: @whitecolor;
  background-color: #FF1493;
  border: none;
  display: block;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  float: right;
}

/* user show */
.usershow .userlist .submit
{
  padding-top: 30px;
}

.usershow .userlist .submit a,
.usershow .userlist .submit input
{
  width: 200px;
  height: 40px;
  line-height: 40px;
  color: @whitecolor;
  background-color: #FF1493;
  border: none;
  display: block;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  float: left;
}

.usershow .userlist .submit input
{
  margin: 0 20px;
}

.usershow .userlist .list .item:hover
{
  background-color: #fff;
}

.usershow .userlist .list .item
{
  padding: 10px 0;
  display: block;
}

/* category */
.category
{
  padding-top: 50px;
  padding-bottom: 150px;
}

.category .ce
{
  margin-bottom: 20px;
  margin-right: 20px;
}

.category .ce
{
  width: 130px;
  height: 130px;
  display: block;
  float: left;
}

.category .ce a
{
  display: block;
  padding: 15px;
  width: 100px;
  height: 100px;
  color: @whitecolor;
}