.win8 .br1
{
  padding-right: 20px;
}

.win8 .applist
{
  width: 470px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.win8 .applist h2
{
  display: block;
  padding-bottom: 10px;
  font-weight: bold;
  border-bottom: 2px solid @redcolor;
}

.win8 .list
{
  padding-top: 20px;
}

.win8 .list li,
.win8 .list li a,
.win8 .list li img
{
  float: left;
}

.win8 .list li
{
  display: inline-block;
  padding-bottom: 20px;
}

.win8 .list li.last
{
  padding-bottom: 0;
}
